<!DOCTYPE html>
<html lang="en">
    <!-- tregon browserit qe cdo gje qe permbahet midis tagut hyrese dhe perfunduese eshte HTML-->
<head> <!--permban informacion per dokumentin -->
    <!--Meta tags perdoren nga Search Engines per te bere katalogimin e faqeve web dhe kerkimin ne to-->
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = “keywords” CONTENT = “reviste , ushqim, burger”> <!-- i jep informacion search engines -->
    <title>Food Cover Magazine</title> <!--emerton faqen-->
<link rel="stylesheet" type="text/css" href="css.css"> <!--shtimii stileve te CSS per permbajtjen e dokumentit HTML nepermjet stilizimit te jashtem -->

</head>
<body> <!--permban permbajtjen e faqes-->
        <h2 class="h1" >CREATIVE HOME COOKING</h1> <!--forma e thjeshte teksti e formatuar-->
        <h1 class="h2"> burger time</h1> <!--forma e thjeshte teksti e formatuar-->
        <div class="div1"> <!--krijimi i div-it eshte bere me qellim per te ndare seksionet ne html dhe per te patur me te lehte stilizimin-->
           <h1 id="id1">Time to fiesta!</h1> <!--forma e thjeshte teksti e formatuar-->
           <h2 id="id2">crowd pleasing</h2><!--forma e thjeshte teksti e formatuar-->
           <h2 id="id2">mexican recepies</h2><!--forma e thjeshte teksti e formatuar-->
        </div>
        <div class="div2"> 
           <h1 id="id1">All things cheese!</h1> <!--forma e thjeshte teksti e formatuar-->
           <h2 id="id2">a cheese primer</h2><!--forma e thjeshte teksti e formatuar-->
           <h2 id="id2">how to create a cheese board</h2><!--forma e thjeshte teksti e formatuar-->
                   </div>
        <div class="div4">  <!--krijimi i div-it eshte bere me qellim per pozicionim e imazhit me lehte-->
           <img src="./imazh/icon.png" alt="" width="200px" height="180px">  <!--vendosja e nje imazhi-->
        </div>
        <div class="div3"> 
          <span class="text">smash</span><!--perdoret ne menyre qe teksti imazhi te ndodhet ne te njejten drejtim (inline)-->
          <span class="icon"> <img src="./imazh/7.png" alt="" width="60px" height="60px"></span>  <!--vendosja e nje imazhi ne mes te tekstit-->
          <span class="text">it!</span>
        </div>

        
</body>
</html>