@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Climate+Crisis&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family:'Poppins', sans-serif;
    text-decoration: none;

}
.main-container{
    width:100%;
    height: 100vh;
 }
body{
    background:#080808;;
    color:#fff ;
    
    font-size: 16px;
 }
 ul{
    list-style: none;
 }
 .padd-15{
    padding-left: 45px;
    padding-right: 15px;
 }
 .container{
    max-width: 1100px;
    width: 100%;
   
    margin: auto;
 }
 .main-content{
   padding-left: 270px; 
    
 }

 .row{
    display: flex;
    flex-wrap:wrap ;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    
 }
 .aside{
   width: 270px;
   position: absolute;
   left: 0;
   top: 0;
   padding: 30px;
   height: 100%;
   border-right: 1px solid #ff004f;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10;

 }
 .aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    color: #ff004f;

    
 }
 .aside .logo a{
    color: var(--bg-black-900);
    font-weight: 700;
    padding:15px 20px ;
    font-size:30px ;
    letter-spacing: 5px;
    position: relative;
     
  }
  .aside .logo a span{
font-family:"clicker script", cursive ;
font-size: 40px;     
  }
  .aside .nav-toggler{
  height: 40px; 
  width: 45px;    
  border: 1px solid #ff004f;
  cursor: pointer; 
  position: fixed; 
  left:300px;
  top:20px;
  border-radius: 5px;  
  background:white;
  display:none;
  align-items: center;
  justify-content: center;
      }
.aside .nav-toggler span{
        height: 2px;
        width: 18px;
        background: #ff004f;
        display: inline-block;
        position: relative;
          }
.aside .nav-toggler span::before{
           content:"" ;
           height: 2px;
           width: 18px;
           background: #ff004f;
           position: absolute;
           top: -6px;
           left: 0;
              }
.aside .nav-toggler span::after{
                content:"" ;
                height: 2px;
                width: 18px;
                background: #ff004f;
                position: absolute;
                top: 6px;
                left: 0;
                   }
 .aside .nav{
  margin-top: 50px;
         
      }
.aside .nav li{
       margin-bottom: 40px;
       
       display: block;
          }
          .aside .nav li a{
           font-size: 16px;
           font-weight: 600;
           display: block;
           border-bottom:1px solid white ;
           color:white;
           padding: 5px 5px1;
                 
              }
 .aside .nav li a.aktiv{
                     color: #ff004f;                
                  }
 .aside .nav li a i{
                 margin-right: 15px;
                }

  /*home*/
  .home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 180px;
  }
h3.h{
    font-size: 28px;
  }
h3.profesioni span{
   
    font-size: 30px;
    font-weight: 700;
    color: #ff004f;
  }
h3.profesioni{
   font-size: 30px;
   margin: 15px 0; 
  }
  .emri{
    color: #ff004f;
  }
  #span1{
    color: #ff004f;
  }
.home-info p{
    
   margin-bottom: 100px;
   font-size: 20px;
   color: white; 
  }
  .home .img img{
    height: 500px;
    width: 500px;
    margin: 15px 0;
   }
   .home .img{
    flex:0 0 40%;
    max-width: 40%;
   
    text-align: center;
    position: relative;
   }
   .home {
    min-height: 100vh;
    display: flex;
    color: #080808;
   }
  /*about*/
  #about
  { 
    padding: 50px 0px;
    color:#ff004f;
    background: #080808;
  }
  .row { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 { 
    flex-basis: 35%;

  }
  .about-col-1 img{ 
   width: 400px;
   height: 400px;
   margin-top: 80px;
   border-radius:15px ;

  }
  .about-col-2 { 
    flex-basis: 60%;

  }
.klas1 { 
    font-size: 50px;
    
  }
  .title { 
    display: flex;
    margin: 20px 0 40px;
  }
  .p1 { 
    
    margin-right: 50px;
    font-size:18px ;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    text-align: center;
  }
  .p1::after{ /* te gjithe linket e krijuar ne momentin qe klikohen nenvizohen me ngjyre te kuqe*/
    content:"" ;
    width:0;
    height: 3px;
    background: #ff004f; ;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s ;
  }
  .p1.aktiv::after{ 
    width: 50%;

  }
  .permbajtja ul li{ 
    list-style-type: none;
    margin: 10px 0;

  }
  .permbajtja ul li span{ 
    color:#b54769 ;
    font-size: 14px;

  }
  .permbajtja{ 
    display: none;/*fshen permbajtjen e listave*/
    
  }
  .permbajtja.aktiv1{ 
   display: block;/*perdoret per ta bere permbajtjen te dukshme*/
  }
  /*projektet*/
  #projekte{ 
    padding: 30px 0;/*hapsira qe kjo pjese do te kete nga pjesa poshte dhe lart*/
     }
     .lista{ /*pozicionimi i mazheve ne te njejtin drejtim duke perdorur grid*/
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
         }
         h1.klas2{ 
            font-size: 50px;
            text-align: center;
            
          }
 .punimet{ 
          border-radius: 10px;
          position: relative;
          overflow: hidden;
             }
.punimet img{ /*stilizojme imazhet qe ndodhen brenda klases punimet duke rregulluar madhesite e tyre*/
          width: 100%;
          height: 450px;
          border-radius: 10px;
          display: block;
          transition:transform(0.5s) ;/*bene te mundur transformimin e madhesive te imazheve per 0.5s*/
             }
 .layer{ 
                width: 100%;
                height: 0;/*vendosim 0 gjatesine ne menyre qe te bejme te mundur fshehjen e tekstit*/
                background: linear-gradient(rgba(0,0,0,0.2), rgb(6, 6, 6) );/*vendosja e nje ngjyre mbi foto*/
                border-radius: 10px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;/*pozicionimi i tekstit*/ 
                font-size: 14px;   
                transition:height 0.5s;/*shfaqa e tekstit ne momentin qe klikojme ne te*/
                   }
 .layer h3
           {                    
             font-weight: 500;
              margin-bottom: 20px;
             }
.layer a{/*stilizimi i ikonave*/
                      margin-top:20px;
                      color:#ff004f ;
                      text-decoratio:none;
                      font: size 18px;
                      line-height:60px;
                      background:#ff004f;
                      width: 60px;
                      height: 60px;
                      border-radius: 50%;
                      text-align: center;
                        
                           }
 .punimet:hover img {     /*ndryshimi i madhesise se imazheve te projekteve*/               
                           transform:scale(1.1) ;
                               }
.punimet:hover .layer{     /*shfaqen e tekstit siper imazhit*/               
                               height: 100% ;
                                    }
.buton{  
    display: block;
    margin:50px auto ;
    width: fit-content;
    border: 1px solid #ff004f ;
     padding: 14px 50px;
     border-radius: 6px;
      text-decoration: none;
      color: white;
     transition: background 0.5s;
                                            }
 .buton:hover{  /*realizimit i transistionit kur klikojme me ngjyre te kuqe*/
                    background: #ff004f;  

                        }   
                        /*kontakti*/                       
.left {    /*hapsira e pjeses se informacionit te kontateve te mia*/
    flex-basis: 35%;   
        
                                }   
.right {    /*hapsira pjeses se forms*/
flex-basis: 60%;   

                                        
         }  
 .left p {    
            margin-top:30px ;

                  }  
 .left p i{    
    color: #ff004f;
    margin-right:15px ;
    font-size: 25px;
              
         }  
.icon{    
    margin-top: 30px;

          }  
.icon a{    
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color:#ff004f;
            display: inline-block;
            transition: transform 0.5s;


        }  
 .icon a:hover{    
           background:#ff004f;
           transform: translateY(-5px);/*zhvendos ikonat lart ne momentin qe klikojme me 5px*/

             }  
.buton.btn{    
    display: inline-block;
    background: #ff004f;

      }  
.right form{    
       width: 100%;

          }  
 form input, form textarea{    
           width: 100%;
           bottom: 0;
           outline: none;
           background:white ;
           padding:15px ;
           margin: 15px 0;
           color: #fff;
           font-size: 18px;
           border-radius: 6px;
 
              }  
form .btn{    
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
                  }
.titull {
                  font-size:40px;
                  
                } 
.fund{    
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1d1d1d;
    margin-top: 20px;
      }  
      #p3{
       font-size: 30px;
       margin-right: 700px;
        color: #ff004f;
      } 
      nav .fa{
        display: none;  /*mos shfaqja e ikonave kur kemi te bejme me nje ekran me madhesi standarte*/
    
      }  

      /*pershtatja e faqes per ekrane me madhesi te ndryshme*/
  @media only screen and (max-width:480px){
    .aside {      
    left: -40px;
    width: 180px;
    
    }
    .aside .nav li a{
        font-size: 10px;
    }
    .home .home-info{
        
        max-width: 60%;
        margin: 0px;
      }
    .home .img img {
        height: 250px;
        width: 250px;
        margin-top:-300px ;
        margin-left:-770px;
        padding: 0;
    }
    h3.h { 
         font-size: 18px;
         margin-top: 0px;
    }
    h3.profesioni { 
        font-size: 18px;
   }
   h3.profesioni span{
    font-size: 18px;
    
  }
  .home-info p{
    font-size: 12.3px;
   }
    .main-content{
        padding-left:130px;
        margin-top: 80px;
        width: 700px;
            
      }
      
/*about*/
 h1.klas1 {/*rregullimi i pjeses about*/
                        font-size: 20px;
                        text-align: center;
                       
                  }
 .about-col-1 img{ 
                    width: 360px;
                    height: 300px;
                    margin-left: 170px;
                    margin-top: -120px;
                   }

 .about-col-1, .about-col-2{
                    flex-basis: 100%;
              
              }
 .about-col-1{
               margin-bottom:50px ;
          }
 .about-col-2{
            font-size:12px ;
       }
       .p1{
        font-size:18px ;
        margin-top: 20px;
        padding-left: 60px;
        margin-right: 0;
        
   }
   h1.klas1{
 font-size: 40px;
 text-align: left;
 padding-left: 50px;
}
  #p{
    font-size: 17px;
    margin-top: 29px;
    padding-left: 50px;
    margin-right:-100px;
    text-align:justify-content;
   
    
}

 .permbajtja ul li{ 
   padding-left: 50px;
   font-size: 16px;

  }

   .left, .right{
    flex-basis: 100%;
    
}
h1.klas2{
    font-size: 40px;
    text-align: center;
    color:#fff
}
.punimet img{
  text-align: center;
  padding-left: 50px;
}

.right form{
    margin-left:100px;
    width: 300px;
   
}
.left{
    margin-left: 100px;
   
}
    .fund{
    font-size: 14px;
    width: 770px;
    padding-left: 0;
    right: 0;
    }            
               
      } 
      @media screen and (min-width: 481px) and (max-width: 768px){.aside {      
        left: -40px;
        width: 180px;
        
        }
        .aside .nav li a{
            font-size: 10px;
        }
        .home .home-info{
            
            max-width: 60%;
            margin: 0px;
          }
        .home .img img {
            height: 250px;
            width: 250px;
            margin-top:-300px ;
            margin-left:-770px;
            padding: 0;
        }
        h3.h { 
             font-size: 18px;
             margin-top: 0px;
        }
        h3.profesioni { 
            font-size: 18px;
       }
       h3.profesioni span{
        font-size: 18px;
        
      }
      .home-info p{
        font-size: 12.3px;
       }
        .main-content{
            padding-left:130px;
            margin-top: 80px;
            width: 700px;
                
          }
          
    /*about*/
     h1.klas1 {/*rregullimi i pjeses about*/
                            font-size: 20px;
                            text-align: center;
                           
                      }
     .about-col-1 img{ 
                        width: 360px;
                        height: 300px;
                        margin-left: 170px;
                        margin-top: -120px;
                       }
    
     .about-col-1, .about-col-2{
                        flex-basis: 100%;
                  
                  }
     .about-col-1{
                   margin-bottom:50px ;
              }
     .about-col-2{
                font-size:12px ;
           }
           .p1{
            font-size:18px ;
            margin-top: 20px;
            padding-left: 60px;
            margin-right: 0;
            
       }
       h1.klas1{
     font-size: 40px;
     text-align: left;
     padding-left: 50px;
    }
      #p{
        font-size: 17px;
        margin-top: 29px;
        padding-left: 50px;
        margin-right:-100px;
        text-align:justify-content;
       
        
    }
     .permbajtja ul li{ 
       padding-left: 50px;
       font-size: 16px;
    
      }

    
       .left, .right{
        flex-basis: 100%;
        
    }
    h1.klas2{
        font-size: 40px;
        text-align: center;
        color:#fff
    }
    .punimet img{
      text-align: center;
      padding-left: 50px;
  }

    .right form{
        margin-left:100px;
        width: 300px;
       
    }
    .left{
        margin-left: 100px;
       
    }
        .fund{
        font-size: 14px;
        width: 100%;
        }            
                   
      }
      @media screen and (min-width: 769px) and (max-width: 1260px){.aside {      
        left: -40px;
        width: 180px;
        
        }
        .aside .nav li a{
            font-size: 10px;
        }
        .home .home-info{
            
            max-width: 60%;
            margin: 0px;
          }
        .home .img img {
            height: 250px;
            width: 250px;
            margin-top:-300px ;
            margin-left:-770px;
            padding: 0;
        }
        h3.h { 
             font-size: 18px;
             margin-top: 0px;
        }
        h3.profesioni { 
            font-size: 18px;
       }
       h3.profesioni span{
        font-size: 18px;
        
      }
      .home-info p{
        font-size: 12.3px;
       }
        .main-content{
            padding-left:130px;
            margin-top: 80px;
            width: 700px;
                
          }
          
    /*about*/
     h1.klas1 {/*rregullimi i pjeses about*/
                            font-size: 20px;
                            text-align: center;
                           
                      }
     .about-col-1 img{ 
                        width: 360px;
                        height: 300px;
                        margin-left: 170px;
                        margin-top: -120px;
                       }
    
     .about-col-1, .about-col-2{
                        flex-basis: 100%;
                  
                  }
     .about-col-1{
                   margin-bottom:50px ;
              }
     .about-col-2{
                font-size:12px ;
           }
     .p1{
            font-size:18px ;
            margin-top: 20px;
            padding-left: 60px;
            margin-right: 0;
            
       }
       h1.klas1{
     text-align: center;
     font-size: 20px;
    }
      #p{
        font-size: 14px;
        margin-top: 29px;
        padding-right: 70px;
        padding-left: 20px;
        text-align:justify-content;
       
        
    }
     .permbajtja ul li{ 
       padding-left: 50px;
       font-size: 16px;
    
      }
    
       .left, .right{
        flex-basis: 100%;
        
    }
    h1.klas2{
        font-size: 40px;
        text-align: center;
        color:#fff
    }
    .punimet img{
        text-align: center;
    }
    .right form{
        margin-left:100px;
        width: 300px;
       
    }
    .left{
        margin-left: 100px;
       
    }
        .fund{
        font-size: 14px;
        width: 100%;
        }            
                   
      }
      @media only screen and (min-width:1261px){
        
        .fund{
          font-size: 24px;
          width: 150%;
          
          }   
         
        }
  