<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoli im</title>
    <link rel="stylesheet" href="css1.css"><!--lidhja me file-in e css-->
    <script src="https://kit.fontawesome.com/45b2e146e9.js" crossorigin="anonymous"></script><!--perdoret per te bere te mundur ngarkimin e ikonave qe duam te bejme pjese te projektit tone-->
    <script src="js/1.js"></script><!--lidhja me file-in e js-->
</head>
<body>
  <!--faqa e pare e cila do te ndahet ne 2 pjese home dhe aside-->  
    <div class="main-container">
        <div class="aside"><!--ne ndarjen aside do vendost logo si dhe linkimet per te shkuar ne pjese te ndryshme te faqes-->
          <div class="logo"><!--krijimi i emrit tim ne formen e nje loge-->
            <a href="#">K<span>jara</span></a>
          </div>
          
          <ul class="nav"><!--krijimi i nje liste unorder ne menyre qe te vendosen linket dhe ikonat perkatese-->
            <li><a href="" class="aktiv"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#projekte"><i class="fa fa-briefcase"></i>Projekte</a></li>
            <li><a href="#kontakt"><i class="fa fa-comments"></i>Kontakti</a></li>
          </ul>
        </div>
        <div class="main-content"><!--divi i cili do permbaj foton dhe informacionat kryesore-->
         <section class="home section">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="h">Pershendetje, emri im eshte<span class="emri"> Kjara</span>.</h3>
                        
                    <h3 class="profesioni">Une jam nje <span id="span1"> Web developer</span>.</h3>
                    <p>Une jam nje junior web developer.Këtë vit jam në përfundim të vitit të tretë bachelor në Universitetin  e Tiranës ne degën informatik ekonomike.  </p>  
                </div>
                <div class="img padd-15">
                    <img src="fotot/beautiful-girl-with-long-black-hair-sweater_6138-239-removebg-preview (1).png">
                </div>
                </div>
            </div>
         </section>   
        </div>
    </div>
   <br>
<!--about-->
    <div id="about"><!--zhvillimi i pjeses about ku do renditen disa nga aftesite e mia-->
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                 <img src="fotot/beautiful-girl-with-long-black-hair-sweater_6138-239-removebg-preview (1).png" alt="">
                </div>
                <div class="about-col-2">
                  <h1 class="klas1"> About me</h1> 
                  <p id="p">Une jam Kjara Hatia.Këtë vit jam në përfundim të vitit të tretë bachelor në Universitetin  e Tiranës ne degën informatik ekonomike. Eksperiencat që më kanë shoqëruar ndër vite ne kuadrin e projekteve të zhvilluar ne shkollë më kanë dhëne njohuri bazike për të zhvilluar dhe mirëmbajtur nje faqe web-i, por dhe kam fitur njohur mjaft të mira menaxhuese dhe kompjuterike. Duke u fokusuar në këtë fushë jam e bindur që mund të rris nivelin tim profesional. </p>   
                <div class="title">
                   <p class="p1 aktiv" onclick="opentab('Aftesit')"> Aftesite</p><!--venoset butoni onclick qe informacioni mos te shfaqet ne te njejten kohe por vetem ne momentin kur klikohet--> 
                   <p class="p1" onclick="opentab ('eksperiencat')"> Eksperiencat</p>
                   <p class="p1" onclick="opentab ('edukimi')"> Edukimi</p>

                </div>
                <div class="permbajtja aktiv1" id="aftesit"><!--perdoren 2 emra klasesh per te pare lehtesi ne dizenjim-->
                    <ul>
                        <li>
                            <span>Aftësit teknike</span><br>Java dhe C++
                        </li>
                        <li>
                            <span>Web Development</span><br> HTML, CSS dhe Javascript
                        </li>
                        <li>
                            <span>Aftesitë organizative</span><br> Scheduling, multitasking, prioritization
                        </li>
                    </ul>
                </div>
                <div class="permbajtja" id="eksperiencat">
                    <ul>
                        <li>
                            <span>Kryerja e sondazheve</span><br> Kompania Smith
                        </li>
                        <li>
                            <span>Promovuese produkti</span><br> Dyqanet e Neptun
                        </li>
                        <li>
                            <span>Shitje online</span><br> Kompania HR
                        </li>
                    </ul>
                </div>
                <div class="permbajtja" id="edukimi">
                    <ul>
                        <li><span>2020-2023</span><br>Informatike Ekonomike
                        </li>
                        
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
     <!--projektet e mia --> 
   <div id="projekte">
    <div class="container">
    <h1 class="klas2"> Projektet </h1>

    <div class="lista">
        <div class="punimet">
        <img src="./fotot/puna1.png" alt="puna ime e pare">
        <div class="layer">
            <h3>Reviste gatimi</h3>
            <p>Perdorimi i html,css dhe javascript</p>
            <a href="a/index.html"><i class="fa-solid fa-up-right-from-square" style="color: #1f5149;"></i><!--Vendosja e linkut oer ikonen extranal link--> </a>
        </div>

    </div>
    <div class="punimet">
        <img src="fotot/puna2.png" alt="puna ime e dyte">
        <div class="layer">
            <h3>Stenografia ne imazh</h3>
            <p>Krijimi i nje programi per te realizuar nje komunikim te sigurt</p>
            <a href="projekt/steganografia.py"><i class="fa-solid fa-up-right-from-square" style="color: #1f5149;"></i>
            </a>
        </div>
    </div>
    <div class="punimet">
        <img src="fotot/projekt3.png" alt="puna ime e trete">
        <div class="layer">
            <h3>Loja TIC-TAC-TOE</h3>
            <p>Perdorimi i gjuhes java per te realizuar lojen TIC-TAC-TOE</p>
            <a href="https://www.geeksforgeeks.org/tic-tac-toe-game-in-java/"><i class="fa-solid fa-up-right-from-square" style="color: #1f5149;"></i> </a>
        </div>
    </div>


</div>
        </div>
       <a href="#kontakt" class="buton">Me kontakto</a><!--krijimi i nje linku ne formen e butonit per te cuar direkt te pjesa e kontaktit-->
    </div>

   </div>
   <!--Kontakti-->
   <div id="kontakt">
    <div class="container">
        <!--e ndajme  kete pjese te div ne 2 pjese ne njeren do japim informacionet tona dhe ne tjetrin do ndertojme nje form-->
         <div class="row">
            <div class="left">
            <h1 class="titull">Kontaktet</h1>
            <p><i class='fa fa-send'></i>kjarahatia@gmail.com</p>
            <p><i class='fa-solid fa-square-phone'></i>+355688201616</p>
            <div class="icon">
                <a href="https://www.linkedin.com/in/kjara-hatia-398b61251/ "><i class='fab fa-linkedin'></i></a>
                <a href=""><i class='fab fa-facebook'></i></a>
                <a href=""><i class='fab fa-instagram'></i></a>
                
            </div>
            <a href="cv (4).pdf" download class="buton btn">Shkarko CV</a><!--berja e mundur shkarkim i cv-->
            </div>
            <div class="right">
                <form><!--krijimi i forms qe punemarresi te lere te dhenat e tij-->
                    <input type="text" name="Name" placeholder="Emri juaj" required>
                    <input type="email" name="email" placeholder="Email-i juaj" required>
                    <textarea name="mesazh" rows="6" placeholder="Mesazhi juaj"></textarea>
                    <button type="submit" class="buton btn">Submit</button><!--krijimi i butonit submit po qe ne kete rast do jete ne kontestin e dizanjit pasi nuk ekziston nje database qe ado do te ruhen-->
                </form>
            </div>

         </div>


    </div>
   </div>
   <div class="fund"> <!--vendosja e emrit tim ne fund te faqes-->
   <p id="p3">Kjara Hatia</p></div>
</body>
</html>